KeySetup.xaml

<Window x:Class="Enigma.KeySetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        Title="Key Setup" MaxHeight="150" Width="600"
        ResizeMode="NoResize" Icon="Resources\lock.ico">
    
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Key" Grid.Row="0" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="keyField" 
                         Grid.Column="0" Height="25" Margin="0,0,5,0"
                         VerticalContentAlignment="Center" >
                    
                </TextBox>
                <ToggleButton x:Name="showHideKey" Click="ShowHideKey"
                              ToolTip="Show/Hide Key"
                              Grid.Column="1" Width="20" Height="20"
                              BorderThickness="0" Background="Transparent"
                              Margin="0,0,5,0" >
                    <Image Source="Resources\show.png"/>
                </ToggleButton>
                <Button Content="New" Click="NewKeySetup"
                        ToolTip="Generate New Key"
                        Grid.Column="2" Width="60" Height="20">
                </Button>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Apply" Click="ApplyKeySetup"          
                    Width="70" Height="20" 
                    Margin="0,0,5,0">
            </Button>
            <Button Content="OK" Click="OkKeySetup"
                    Width="70" Height="20" 
                    Margin="0,0,5,0">
            </Button>
            <Button Content="Cancel" Click="CancelKeySetup"
                    Width="70" Height="20">
            </Button>
        </StackPanel>
    </Grid>
</Window>
