MainWindow.xaml

<Window x:Class="Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        Title="Enigma"
        Width="550" Height="250"
        MinWidth="550" MinHeight="250"
        Icon="Resources\lock.ico">

    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Key" Click="KeySetupShow"/>
            <MenuItem Header="Erase" Click="EraseText" />
            <MenuItem Header="Exit" Click="ExitApp"/>
        </Menu>
        <!-- Main Grid -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <!-- Original Text -->
            <TextBlock Text="Original Text:" Grid.Column="1" Grid.Row="1" Margin="0,0,0,2.5" />
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBox x:Name="originalText" 
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         Padding="5" TextWrapping="Wrap"/>
                <TextBlock IsHitTestVisible="False" Text="Please enter text..." 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                        Foreground="DarkGray" Padding="5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, 
                                             ElementName=originalText}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!-- Original Text Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="5,5">
                <!-- Erase Original Text-->
                <Button x:Name="eraseOriginalText" Click="EraseOriginalText"
                    ToolTip="Erase Original Text" 
                    Margin="0,0,2,0"  BorderThickness="0" Background="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, 
                                                 ElementName=originalText}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFocused, 
                                                 ElementName=eraseOriginalText}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFocused, 
                                                 ElementName=copyOriginalText}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Resources\erase.png" Width="25" Height="25"/>
                </Button>
                <!-- Copy Original Text-->
                <Button x:Name="copyOriginalText" Click="CopyOriginalText"
                    ToolTip="Copy Original Text" 
                    BorderThickness="0" Background="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, 
                                                 ElementName=originalText}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFocused, 
                                                 ElementName=copyOriginalText}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFocused, 
                                                 ElementName=eraseOriginalText}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Resources\copy.png" Width="25" Height="25"/>
                </Button>
            </StackPanel>
            <!-- Buttons -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                        Grid.Column="2" Grid.Row="2"
                        Margin="10,0">
                <Button Margin="0,0,0,5" Click="Encipher">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="5,2">
                            <TextBlock Text="Encipher" Margin="0,0,3,0"/>
                            <Image Source="Resources\arrow_right.png" Width="10" Height="10" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="0,5,0,0" Click="Decipher">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="5,2">
                            <Image Source="Resources\arrow_left.png" Width="10" Height="10" />
                            <TextBlock Text="Decipher" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <!-- Enciphered Text -->
            <TextBlock Text="Enciphered Text:" Grid.Column="3" Grid.Row="1" Margin="0,0,0,5" />
            <Grid Grid.Column="3" Grid.Row="2">
                <TextBox x:Name="encipheredText"   
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         Padding="5" TextWrapping="Wrap"/>
                <TextBlock  IsHitTestVisible="False" Text="Please enter text..." 
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                            Foreground="DarkGray" Padding="5" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=encipheredText}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!-- Enciphered Text Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="5,5">
                <!-- Erase Original Text-->
                <Button x:Name="eraseEncipheredText" Click="EraseEncipheredText"
                    ToolTip="Erase Enciphered Text"
                    Margin="0,0,2,0" BorderThickness="0" Background="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, 
                                             ElementName=encipheredText}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFocused, 
                                             ElementName=eraseEncipheredText}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFocused, 
                                             ElementName=copyEncipheredText}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Resources\erase.png" Width="25" Height="25"/>
                </Button>
                <!-- Copy Original Text-->
                <Button x:Name="copyEncipheredText" Click="CopyEncipheredText"
                    ToolTip="Copy Enciphered Text"
                    BorderThickness="0" Background="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, 
                                             ElementName=encipheredText}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFocused, 
                                             ElementName=copyEncipheredText}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFocused, 
                                             ElementName=eraseEncipheredText}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Resources\copy.png" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>

